.eslintrc.json (before)
{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:sonarjs/recommended",
        "plugin:import/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project": [
            "./tsconfig.json"
        ]
    },
    "settings": {
        "import/resolver": {
            "typescript": {}
        }
    },
    "plugins": [
        "@typescript-eslint",
        "drizzle",
        "sonarjs"
    ],
    "rules": {
        "semi": [
            "error",
            "always"
        ],
        "camelcase": [
            "warn"
        ],
        "drizzle/enforce-delete-with-where": "error",
        "drizzle/enforce-update-with-where": "error",
        "@typescript-eslint/no-unused-vars": [
            "error"
        ],
        "@typescript-eslint/no-explicit-any": [
            "error"
        ]
    }
}

.eslintrc.json (after)
{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:sonarjs/recommended",
        "plugin:import/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project": [
            "./tsconfig.json"
        ]
    },
    "settings": {
        "import/resolver": {
            "typescript": {}
        }
    },
    "plugins": [
        "@typescript-eslint",
        "drizzle",
        "sonarjs"
    ],
    "rules": {
        "semi": [
            "error",
            "always"
        ],
        "camelcase": [
            "warn"
        ],
        "drizzle/enforce-delete-with-where": "error",
        "drizzle/enforce-update-with-where": "error",
        "@typescript-eslint/no-unused-vars": [
            "error"
        ],
        "@typescript-eslint/no-explicit-any": [
            "error"
        ],
        "no-unused-vars": [
            "error",
            "always"
        ]
    }
}

.eslintrc.json (diff)
@@ -42,6 +42,10 @@
         ],
         "@typescript-eslint/no-explicit-any": [
             "error"
+        ],
+        "no-unused-vars": [
+            "error",
+            "always"
         ]
     }
 }
